<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <NavigationAction />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='establishments.csv+ (Multiple Connections)' inline='true' name='federated.1kaq6zv05os1221cz7e5g0pclydl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='establishments' name='textscan.00l0qb71y5r3cv1eu5vbw1w48cag'>
            <connection class='textscan' directory='/Users/kshamakumar/Downloads/poultry_data copy' filename='establishments.csv' password='' server='' />
          </named-connection>
          <named-connection caption='samples' name='textscan.15ki1sm0zlq60l0zjflyp147upk3'>
            <connection class='textscan' directory='/Users/kshamakumar/Downloads/poultry_data copy' filename='samples.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.00l0qb71y5r3cv1eu5vbw1w48cag' name='establishments.csv' table='[establishments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='poultry_establishment_id' ordinal='0' />
            <column datatype='string' name='full_establishment_id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='integer' name='zip' ordinal='6' />
            <column datatype='string' name='grant_date' ordinal='7' />
            <column datatype='string' name='activities' ordinal='8' />
            <column datatype='string' name='dba' ordinal='9' />
            <column datatype='integer' name='district' ordinal='10' />
            <column datatype='integer' name='circuit' ordinal='11' />
            <column datatype='string' name='establishment_size' ordinal='12' />
            <column datatype='integer' name='processed_volume_category' ordinal='13' />
            <column datatype='integer' name='slaughter_volume_category' ordinal='14' />
            <column datatype='boolean' name='active' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00l0qb71y5r3cv1eu5vbw1w48cag' name='establishments.csv' table='[establishments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='poultry_establishment_id' ordinal='0' />
              <column datatype='string' name='full_establishment_id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='address' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='integer' name='zip' ordinal='6' />
              <column datatype='string' name='grant_date' ordinal='7' />
              <column datatype='string' name='activities' ordinal='8' />
              <column datatype='string' name='dba' ordinal='9' />
              <column datatype='integer' name='district' ordinal='10' />
              <column datatype='integer' name='circuit' ordinal='11' />
              <column datatype='string' name='establishment_size' ordinal='12' />
              <column datatype='integer' name='processed_volume_category' ordinal='13' />
              <column datatype='integer' name='slaughter_volume_category' ordinal='14' />
              <column datatype='boolean' name='active' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.15ki1sm0zlq60l0zjflyp147upk3' name='samples.csv' table='[samples#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='form_id' ordinal='0' />
              <column datatype='string' name='poultry_establishment_id' ordinal='1' />
              <column datatype='date' name='collection_date' ordinal='2' />
              <column datatype='string' name='poultry_type' ordinal='3' />
              <column datatype='boolean' name='result' ordinal='4' />
              <column datatype='string' name='serotype' ordinal='5' />
              <column datatype='boolean' name='high_risk' ordinal='6' />
              <column datatype='string' name='antimicrobial_resistance' ordinal='7' />
              <column datatype='string' name='antimicrobial_resistance_category' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[active]' value='[establishments.csv].[active]' />
          <map key='[activities]' value='[establishments.csv].[activities]' />
          <map key='[address]' value='[establishments.csv].[address]' />
          <map key='[antimicrobial_resistance]' value='[samples.csv].[antimicrobial_resistance]' />
          <map key='[antimicrobial_resistance_category]' value='[samples.csv].[antimicrobial_resistance_category]' />
          <map key='[circuit]' value='[establishments.csv].[circuit]' />
          <map key='[city]' value='[establishments.csv].[city]' />
          <map key='[collection_date]' value='[samples.csv].[collection_date]' />
          <map key='[dba]' value='[establishments.csv].[dba]' />
          <map key='[district]' value='[establishments.csv].[district]' />
          <map key='[establishment_size]' value='[establishments.csv].[establishment_size]' />
          <map key='[form_id]' value='[samples.csv].[form_id]' />
          <map key='[full_establishment_id]' value='[establishments.csv].[full_establishment_id]' />
          <map key='[grant_date]' value='[establishments.csv].[grant_date]' />
          <map key='[high_risk]' value='[samples.csv].[high_risk]' />
          <map key='[name]' value='[establishments.csv].[name]' />
          <map key='[poultry_establishment_id (samples.csv)]' value='[samples.csv].[poultry_establishment_id]' />
          <map key='[poultry_establishment_id]' value='[establishments.csv].[poultry_establishment_id]' />
          <map key='[poultry_type]' value='[samples.csv].[poultry_type]' />
          <map key='[processed_volume_category]' value='[establishments.csv].[processed_volume_category]' />
          <map key='[result]' value='[samples.csv].[result]' />
          <map key='[serotype]' value='[samples.csv].[serotype]' />
          <map key='[slaughter_volume_category]' value='[establishments.csv].[slaughter_volume_category]' />
          <map key='[state]' value='[establishments.csv].[state]' />
          <map key='[zip]' value='[establishments.csv].[zip]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[samples.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>poultry_establishment_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[poultry_establishment_id]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>poultry_establishment_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>full_establishment_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[full_establishment_id]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>full_establishment_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[address]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>address</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zip]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>zip</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grant_date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[grant_date]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>grant_date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>activities</remote-name>
            <remote-type>129</remote-type>
            <local-name>[activities]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>activities</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dba</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dba]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>dba</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>district</remote-name>
            <remote-type>20</remote-type>
            <local-name>[district]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>district</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>circuit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[circuit]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>circuit</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>establishment_size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[establishment_size]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>establishment_size</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>processed_volume_category</remote-name>
            <remote-type>20</remote-type>
            <local-name>[processed_volume_category]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>processed_volume_category</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>slaughter_volume_category</remote-name>
            <remote-type>20</remote-type>
            <local-name>[slaughter_volume_category]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>slaughter_volume_category</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>active</remote-name>
            <remote-type>11</remote-type>
            <local-name>[active]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <remote-alias>active</remote-alias>
            <ordinal>15</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>form_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[form_id]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <remote-alias>form_id</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[samples.csv_B130F8E6938F4DE8A84E1497AE0E4200]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>poultry_establishment_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[poultry_establishment_id (samples.csv)]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <remote-alias>poultry_establishment_id</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[samples.csv_B130F8E6938F4DE8A84E1497AE0E4200]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>collection_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[collection_date]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <remote-alias>collection_date</remote-alias>
            <ordinal>18</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[samples.csv_B130F8E6938F4DE8A84E1497AE0E4200]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>poultry_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[poultry_type]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <remote-alias>poultry_type</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[samples.csv_B130F8E6938F4DE8A84E1497AE0E4200]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>result</remote-name>
            <remote-type>11</remote-type>
            <local-name>[result]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <remote-alias>result</remote-alias>
            <ordinal>20</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[samples.csv_B130F8E6938F4DE8A84E1497AE0E4200]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>serotype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[serotype]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <remote-alias>serotype</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[samples.csv_B130F8E6938F4DE8A84E1497AE0E4200]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high_risk</remote-name>
            <remote-type>11</remote-type>
            <local-name>[high_risk]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <remote-alias>high_risk</remote-alias>
            <ordinal>22</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[samples.csv_B130F8E6938F4DE8A84E1497AE0E4200]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>antimicrobial_resistance</remote-name>
            <remote-type>129</remote-type>
            <local-name>[antimicrobial_resistance]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <remote-alias>antimicrobial_resistance</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[samples.csv_B130F8E6938F4DE8A84E1497AE0E4200]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>antimicrobial_resistance_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[antimicrobial_resistance_category]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <remote-alias>antimicrobial_resistance_category</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[samples.csv_B130F8E6938F4DE8A84E1497AE0E4200]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive' datatype='integer' name='[Calculation_5689313006894616576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [result]=TRUE then 1 ELSE 0 END)' />
      </column>
      <column caption='Total Samples' datatype='integer' name='[Calculation_5689313006895411201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([result])' />
      </column>
      <column caption='Positive Rate' datatype='real' name='[Calculation_5689313006896660482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5689313006894616576]/[Calculation_5689313006895411201]) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='establishments.csv' datatype='table' name='[__tableau_internal_object_id__].[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='samples.csv' datatype='table' name='[__tableau_internal_object_id__].[samples.csv_B130F8E6938F4DE8A84E1497AE0E4200]' role='measure' type='quantitative' />
      <column caption='Active' datatype='boolean' hidden='true' name='[active]' role='dimension' type='nominal' />
      <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Antimicrobial Resistance' datatype='string' name='[antimicrobial_resistance]' role='dimension' type='nominal' />
      <column caption='Antimicrobial Resistance Category' datatype='string' name='[antimicrobial_resistance_category]' role='dimension' type='nominal' />
      <column caption='Circuit' datatype='integer' hidden='true' name='[circuit]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Collection Date' datatype='date' name='[collection_date]' role='dimension' type='ordinal' />
      <column caption='Dba' datatype='string' hidden='true' name='[dba]' role='dimension' type='nominal' />
      <column caption='District' datatype='integer' name='[district]' role='measure' type='quantitative' />
      <column caption='Establishment Size' datatype='string' name='[establishment_size]' role='dimension' type='nominal' />
      <column caption='Form Id' datatype='integer' name='[form_id]' role='dimension' type='ordinal' />
      <column caption='Full Establishment Id' datatype='string' name='[full_establishment_id]' role='dimension' type='nominal' />
      <column caption='Grant Date' datatype='string' hidden='true' name='[grant_date]' role='dimension' type='nominal' />
      <column caption='High Risk' datatype='boolean' name='[high_risk]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Poultry Establishment Id (Samples.Csv)' datatype='string' name='[poultry_establishment_id (samples.csv)]' role='dimension' type='nominal' />
      <column caption='Poultry Establishment Id' datatype='string' name='[poultry_establishment_id]' role='dimension' type='nominal' />
      <column caption='Poultry Type' datatype='string' name='[poultry_type]' role='dimension' type='nominal' />
      <column caption='Processed Volume Category' datatype='integer' name='[processed_volume_category]' role='measure' type='quantitative' />
      <column caption='Result' datatype='boolean' name='[result]' role='dimension' type='nominal' />
      <column caption='Serotype' datatype='string' name='[serotype]' role='dimension' type='nominal' />
      <column caption='Slaughter Volume Category' datatype='integer' name='[slaughter_volume_category]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,State,Zip)' hidden='true' name='[Action (Name,State,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Poultry Type,Serotype)' hidden='true' name='[Action (Poultry Type,Serotype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poultry_type]' />
          <groupfilter function='level-members' level='[serotype]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='form_id' />
        <field-sort-custom-order field='poultry_establishment_id (samples.csv)' />
        <field-sort-custom-order field='collection_date' />
        <field-sort-custom-order field='poultry_type' />
        <field-sort-custom-order field='result' />
        <field-sort-custom-order field='Calculation_5689313006895411201' />
        <field-sort-custom-order field='Calculation_5689313006894616576' />
        <field-sort-custom-order field='Calculation_5689313006896660482' />
        <field-sort-custom-order field='Positive Rate (copy)_1847109207509884928' />
        <field-sort-custom-order field='serotype' />
        <field-sort-custom-order field='high_risk' />
        <field-sort-custom-order field='antimicrobial_resistance' />
        <field-sort-custom-order field='antimicrobial_resistance_category' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='establishments.csv' id='establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A'>
            <properties context=''>
              <relation connection='textscan.00l0qb71y5r3cv1eu5vbw1w48cag' name='establishments.csv' table='[establishments#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='poultry_establishment_id' ordinal='0' />
                  <column datatype='string' name='full_establishment_id' ordinal='1' />
                  <column datatype='string' name='name' ordinal='2' />
                  <column datatype='string' name='address' ordinal='3' />
                  <column datatype='string' name='city' ordinal='4' />
                  <column datatype='string' name='state' ordinal='5' />
                  <column datatype='integer' name='zip' ordinal='6' />
                  <column datatype='string' name='grant_date' ordinal='7' />
                  <column datatype='string' name='activities' ordinal='8' />
                  <column datatype='string' name='dba' ordinal='9' />
                  <column datatype='integer' name='district' ordinal='10' />
                  <column datatype='integer' name='circuit' ordinal='11' />
                  <column datatype='string' name='establishment_size' ordinal='12' />
                  <column datatype='integer' name='processed_volume_category' ordinal='13' />
                  <column datatype='integer' name='slaughter_volume_category' ordinal='14' />
                  <column datatype='boolean' name='active' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='samples.csv' id='samples.csv_B130F8E6938F4DE8A84E1497AE0E4200'>
            <properties context=''>
              <relation connection='textscan.15ki1sm0zlq60l0zjflyp147upk3' name='samples.csv' table='[samples#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='form_id' ordinal='0' />
                  <column datatype='string' name='poultry_establishment_id' ordinal='1' />
                  <column datatype='date' name='collection_date' ordinal='2' />
                  <column datatype='string' name='poultry_type' ordinal='3' />
                  <column datatype='boolean' name='result' ordinal='4' />
                  <column datatype='string' name='serotype' ordinal='5' />
                  <column datatype='boolean' name='high_risk' ordinal='6' />
                  <column datatype='string' name='antimicrobial_resistance' ordinal='7' />
                  <column datatype='string' name='antimicrobial_resistance_category' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[poultry_establishment_id]' />
              <expression op='[poultry_establishment_id (samples.csv)]' />
            </expression>
            <first-end-point object-id='establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A' />
            <second-end-point object-id='samples.csv_B130F8E6938F4DE8A84E1497AE0E4200' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <nav-action caption='GoToSheet4' name='[Action1_FBDEBED239C34425AFABDE2AF35964F6]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Salmonella positivity rate' />
      <params>
        <param name='sheet' value='Time series graph' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Salmonella positivity rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='establishments.csv+ (Multiple Connections)' name='federated.1kaq6zv05os1221cz7e5g0pclydl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kaq6zv05os1221cz7e5g0pclydl'>
            <column caption='Positive' datatype='integer' name='[Calculation_5689313006894616576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [result]=TRUE then 1 ELSE 0 END)' />
            </column>
            <column caption='Total Samples' datatype='integer' name='[Calculation_5689313006895411201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([result])' />
            </column>
            <column caption='Positive Rate' datatype='real' name='[Calculation_5689313006896660482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5689313006894616576]/[Calculation_5689313006895411201]) * 100' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[poultry_type]' derivation='None' name='[none:poultry_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Poultry Type' datatype='string' name='[poultry_type]' role='dimension' type='nominal' />
            <column caption='Processed Volume Category' datatype='integer' name='[processed_volume_category]' role='measure' type='quantitative' />
            <column caption='Result' datatype='boolean' name='[result]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[processed_volume_category]' derivation='Sum' name='[sum:processed_volume_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5689313006896660482]' derivation='User' name='[usr:Calculation_5689313006896660482:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:poultry_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:poultry_type:nk]' member='&quot;Chicken Parts&quot;' />
              <groupfilter function='member' level='[none:poultry_type:nk]' member='&quot;Ground Chicken&quot;' />
              <groupfilter function='member' level='[none:poultry_type:nk]' member='&quot;Whole Chicken&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:poultry_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1kaq6zv05os1221cz7e5g0pclydl].[Longitude (generated)]' field-type='quantitative' max='-9451070.5778409541' min='-13637607.934143396' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1kaq6zv05os1221cz7e5g0pclydl].[Latitude (generated)]' field-type='quantitative' max='6962744.8376693055' min='3829929.671434463' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1kaq6zv05os1221cz7e5g0pclydl].[sum:processed_volume_category:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='light-admin-0-boundaries-bg-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-supress-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-dispute-sub' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-supress' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents' value='true' />
            <format attr='enabled' id='light-admin1-water-lines-usa-tableau' value='true' />
            <format attr='enabled' id='light-9-dash-line-casing' value='true' />
            <format attr='enabled' id='light-9-dash-line' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='Tract' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[sum:processed_volume_category:qk]' />
              <lod column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:name:nk]' />
              <lod column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:state:nk]' />
              <lod column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:zip:ok]' />
              <size column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006896660482:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kaq6zv05os1221cz7e5g0pclydl].[Latitude (generated)]</rows>
        <cols>[federated.1kaq6zv05os1221cz7e5g0pclydl].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{85646445-791B-4495-A015-52E091175D8B}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='establishments.csv+ (Multiple Connections)' name='federated.1kaq6zv05os1221cz7e5g0pclydl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kaq6zv05os1221cz7e5g0pclydl'>
            <column caption='Total Samples' datatype='integer' name='[Calculation_5689313006895411201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([result])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[poultry_type]' derivation='None' name='[none:poultry_type:nk]' pivot='key' type='nominal' />
            <column caption='Poultry Type' datatype='string' name='[poultry_type]' role='dimension' type='nominal' />
            <column caption='Result' datatype='boolean' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5689313006895411201]' derivation='User' name='[usr:Calculation_5689313006895411201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006895411201:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:poultry_type:nk]</rows>
        <cols>[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:name:nk]</cols>
      </table>
      <simple-id uuid='{6FC8664A-0F89-43DD-A4AA-5D9BB7E23F09}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='establishments.csv+ (Multiple Connections)' name='federated.1kaq6zv05os1221cz7e5g0pclydl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kaq6zv05os1221cz7e5g0pclydl'>
            <column caption='Positive' datatype='integer' name='[Calculation_5689313006894616576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [result]=TRUE then 1 ELSE 0 END)' />
            </column>
            <column-instance column='[poultry_type]' derivation='None' name='[none:poultry_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[serotype]' derivation='None' name='[none:serotype:nk]' pivot='key' type='nominal' />
            <column caption='Poultry Type' datatype='string' name='[poultry_type]' role='dimension' type='nominal' />
            <column caption='Result' datatype='boolean' name='[result]' role='dimension' type='nominal' />
            <column caption='Serotype' datatype='string' name='[serotype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5689313006894616576]' derivation='User' name='[usr:Calculation_5689313006894616576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006894616576:qk]' />
              <text column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:poultry_type:nk]' />
              <text column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:serotype:nk]' />
              <color column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:poultry_type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{73431BF1-787C-449F-A0CE-74CB9E816DA6}' />
    </worksheet>
    <worksheet name='Time series graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='establishments.csv+ (Multiple Connections)' name='federated.1kaq6zv05os1221cz7e5g0pclydl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kaq6zv05os1221cz7e5g0pclydl'>
            <column caption='Positive' datatype='integer' name='[Calculation_5689313006894616576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [result]=TRUE then 1 ELSE 0 END)' />
            </column>
            <column caption='Total Samples' datatype='integer' name='[Calculation_5689313006895411201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([result])' />
            </column>
            <column caption='Positive Rate' datatype='real' name='[Calculation_5689313006896660482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5689313006894616576]/[Calculation_5689313006895411201]) * 100' />
            </column>
            <column-instance column='[result]' derivation='Count' name='[cnt:result:qk]' pivot='key' type='quantitative' />
            <column caption='Collection Date' datatype='date' name='[collection_date]' role='dimension' type='ordinal' />
            <column caption='Result' datatype='boolean' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[collection_date]' derivation='Week-Trunc' name='[twk:collection_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5689313006896660482]' derivation='User' name='[usr:Calculation_5689313006896660482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kaq6zv05os1221cz7e5g0pclydl].[cnt:result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006896660482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1kaq6zv05os1221cz7e5g0pclydl].[cnt:result:qk] + [federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006896660482:qk])</rows>
        <cols>[federated.1kaq6zv05os1221cz7e5g0pclydl].[twk:collection_date:qk]</cols>
      </table>
      <simple-id uuid='{F821F441-729E-427E-BA82-1631660B681F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Establishment Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FC4405EF-7062-4815-866F-D156167EDFBE}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Salmonella dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{629B4CA1-451C-46F9-BF66-8320B7824761}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8F1700B4-E17D-4D38-99BD-E8BF588F8A81}' />
    </window>
    <window class='worksheet' name='Salmonella positivity rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:poultry_type:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1kaq6zv05os1221cz7e5g0pclydl].[sum:processed_volume_category:qk]' type='color' />
            <card pane-specification-id='1' param='[federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006896660482:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{552B6246-ED11-4FA4-AF96-0F708D652134}' />
    </window>
    <window class='worksheet' name='Time series graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1kaq6zv05os1221cz7e5g0pclydl].[Action (Name,State,Zip)]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FE115244-AB13-40A3-8F81-0A6C7B2F366E}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:poultry_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{946730B3-EE01-45C7-B3F7-78C51B691F97}' />
    </window>
    <window class='dashboard' name='Establishment Dashboard'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{232A2913-5626-4779-A686-93D4BDB855B2}' />
    </window>
    <window class='dashboard' name='Salmonella dashboard'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{23FAEA8F-DE44-48DE-9294-EEA338B601D5}' />
    </window>
  </windows>
</workbook>
