<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='establishments.csv+ (Multiple Connections)' inline='true' name='federated.1kaq6zv05os1221cz7e5g0pclydl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='establishments' name='textscan.00l0qb71y5r3cv1eu5vbw1w48cag'>
            <connection class='textscan' directory='/Users/vincentmarklynn/Files/seattleu_files/spring_22/cpsc5320/VAFinals' filename='establishments.csv' password='' server='' />
          </named-connection>
          <named-connection caption='samples' name='textscan.15ki1sm0zlq60l0zjflyp147upk3'>
            <connection class='textscan' directory='/Users/vincentmarklynn/Files/seattleu_files/spring_22/cpsc5320/VAFinals' filename='samples.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00l0qb71y5r3cv1eu5vbw1w48cag' name='establishments.csv' table='[establishments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='poultry_establishment_id' ordinal='0' />
              <column datatype='string' name='full_establishment_id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='address' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='integer' name='zip' ordinal='6' />
              <column datatype='string' name='grant_date' ordinal='7' />
              <column datatype='string' name='activities' ordinal='8' />
              <column datatype='string' name='dba' ordinal='9' />
              <column datatype='integer' name='district' ordinal='10' />
              <column datatype='integer' name='circuit' ordinal='11' />
              <column datatype='string' name='establishment_size' ordinal='12' />
              <column datatype='integer' name='processed_volume_category' ordinal='13' />
              <column datatype='integer' name='slaughter_volume_category' ordinal='14' />
              <column datatype='boolean' name='active' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.15ki1sm0zlq60l0zjflyp147upk3' name='samples.csv' table='[samples#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='form_id' ordinal='0' />
              <column datatype='string' name='poultry_establishment_id' ordinal='1' />
              <column datatype='date' name='collection_date' ordinal='2' />
              <column datatype='string' name='poultry_type' ordinal='3' />
              <column datatype='boolean' name='result' ordinal='4' />
              <column datatype='string' name='serotype' ordinal='5' />
              <column datatype='boolean' name='high_risk' ordinal='6' />
              <column datatype='string' name='antimicrobial_resistance_category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[poultry_establishment_id]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_establishment_id]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grant_date]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activities]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dba]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[establishment_size]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_volume_category]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slaughter_volume_category]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[establishments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[form_id]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_establishment_id (samples.csv)]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_date]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_type]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serotype]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_risk]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antimicrobial_resistance_category]</local-name>
            <parent-name>[samples.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive' datatype='integer' name='[Calculation_5689313006894616576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [result]=TRUE then 1 ELSE 0 END)' />
      </column>
      <column caption='Total Samples' datatype='integer' name='[Calculation_5689313006895411201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([result])' />
      </column>
      <column caption='Positive Rate' datatype='real' name='[Calculation_5689313006896660482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5689313006894616576]/[Calculation_5689313006895411201]) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='establishments.csv' datatype='table' name='[__tableau_internal_object_id__].[establishments.csv_5110B4ACF95D4AED955F080CA68DCB3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='samples.csv' datatype='table' name='[__tableau_internal_object_id__].[samples.csv_B130F8E6938F4DE8A84E1497AE0E4200]' role='measure' type='quantitative' />
      <column caption='Active' datatype='boolean' hidden='true' name='[active]' role='dimension' type='nominal' />
      <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Antimicrobial Resistance Category' datatype='string' name='[antimicrobial_resistance_category]' role='dimension' type='nominal' />
      <column caption='Circuit' datatype='integer' hidden='true' name='[circuit]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Collection Date' datatype='date' name='[collection_date]' role='dimension' type='ordinal' />
      <column caption='Dba' datatype='string' hidden='true' name='[dba]' role='dimension' type='nominal' />
      <column caption='District' datatype='integer' name='[district]' role='measure' type='quantitative' />
      <column caption='Establishment Size' datatype='string' name='[establishment_size]' role='dimension' type='nominal' />
      <column caption='Form Id' datatype='integer' name='[form_id]' role='dimension' type='ordinal' />
      <column caption='Full Establishment Id' datatype='string' name='[full_establishment_id]' role='dimension' type='nominal' />
      <column caption='Grant Date' datatype='string' hidden='true' name='[grant_date]' role='dimension' type='nominal' />
      <column caption='High Risk' datatype='boolean' name='[high_risk]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Poultry Establishment Id (Samples.Csv)' datatype='string' name='[poultry_establishment_id (samples.csv)]' role='dimension' type='nominal' />
      <column caption='Poultry Establishment Id' datatype='string' name='[poultry_establishment_id]' role='dimension' type='nominal' />
      <column caption='Poultry Type' datatype='string' name='[poultry_type]' role='dimension' type='nominal' />
      <column caption='Processed Volume Category' datatype='integer' name='[processed_volume_category]' role='measure' type='quantitative' />
      <column caption='Result' datatype='boolean' name='[result]' role='dimension' type='nominal' />
      <column caption='Serotype' datatype='string' name='[serotype]' role='dimension' type='nominal' />
      <column caption='Slaughter Volume Category' datatype='integer' name='[slaughter_volume_category]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[high_risk]' derivation='None' name='[none:high_risk:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Name,State,Zip)' hidden='true' name='[Action (City,Name,State,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,State,Zip)' hidden='true' name='[Action (Name,State,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Poultry Type,Serotype)' hidden='true' name='[Action (Poultry Type,Serotype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poultry_type]' />
          <groupfilter function='level-members' level='[serotype]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_B1D187D00D9C459091ECCABB647F3E36]'>
      <activation type='on-select' />
      <source datasource='federated.1kaq6zv05os1221cz7e5g0pclydl' type='datasource'>
        <exclude-sheet name='Time series graph' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 2' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time series graph' />
      </command>
    </action>
    <nav-action caption='GoToSheet4' name='[Action1_FBDEBED239C34425AFABDE2AF35964F6]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Salmonella positivity rate' />
      <params>
        <param name='sheet' value='Time series graph' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Salmonella positivity rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='establishments.csv+ (Multiple Connections)' name='federated.1kaq6zv05os1221cz7e5g0pclydl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kaq6zv05os1221cz7e5g0pclydl'>
            <column caption='Positive' datatype='integer' name='[Calculation_5689313006894616576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [result]=TRUE then 1 ELSE 0 END)' />
            </column>
            <column caption='Total Samples' datatype='integer' name='[Calculation_5689313006895411201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([result])' />
            </column>
            <column caption='Positive Rate' datatype='real' name='[Calculation_5689313006896660482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5689313006894616576]/[Calculation_5689313006895411201]) * 100' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[poultry_type]' derivation='None' name='[none:poultry_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Poultry Type' datatype='string' name='[poultry_type]' role='dimension' type='nominal' />
            <column caption='Result' datatype='boolean' name='[result]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5689313006896660482]' derivation='User' name='[usr:Calculation_5689313006896660482:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:poultry_type:nk]'>
            <groupfilter function='member' level='[none:poultry_type:nk]' member='&quot;Chicken Parts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:poultry_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006896660482:qk]' />
              <lod column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:name:nk]' />
              <lod column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:state:nk]' />
              <lod column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:city:nk]' />
              <lod column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:zip:ok]' />
              <size column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006896660482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kaq6zv05os1221cz7e5g0pclydl].[Latitude (generated)]</rows>
        <cols>[federated.1kaq6zv05os1221cz7e5g0pclydl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='establishments.csv+ (Multiple Connections)' name='federated.1kaq6zv05os1221cz7e5g0pclydl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kaq6zv05os1221cz7e5g0pclydl'>
            <column caption='Total Samples' datatype='integer' name='[Calculation_5689313006895411201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([result])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[poultry_type]' derivation='None' name='[none:poultry_type:nk]' pivot='key' type='nominal' />
            <column caption='Poultry Type' datatype='string' name='[poultry_type]' role='dimension' type='nominal' />
            <column caption='Result' datatype='boolean' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5689313006895411201]' derivation='User' name='[usr:Calculation_5689313006895411201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006895411201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:poultry_type:nk]</rows>
        <cols>[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='establishments.csv+ (Multiple Connections)' name='federated.1kaq6zv05os1221cz7e5g0pclydl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kaq6zv05os1221cz7e5g0pclydl'>
            <column caption='Positive' datatype='integer' name='[Calculation_5689313006894616576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [result]=TRUE then 1 ELSE 0 END)' />
            </column>
            <column caption='High Risk' datatype='boolean' name='[high_risk]' role='dimension' type='nominal' />
            <column-instance column='[high_risk]' derivation='None' name='[none:high_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[serotype]' derivation='None' name='[none:serotype:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='boolean' name='[result]' role='dimension' type='nominal' />
            <column caption='Serotype' datatype='string' name='[serotype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5689313006894616576]' derivation='User' name='[usr:Calculation_5689313006894616576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:serotype:nk]'>
            <groupfilter function='level-members' level='[none:serotype:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006894616576:qk]' included-values='in-range'>
            <min>1</min>
            <max>799</max>
          </filter>
          <slices>
            <column>[federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006894616576:qk]</column>
            <column>[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:serotype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:high_risk:nk]' />
              <size column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006894616576:qk]' />
              <text column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:serotype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='establishments.csv+ (Multiple Connections)' name='federated.1kaq6zv05os1221cz7e5g0pclydl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kaq6zv05os1221cz7e5g0pclydl'>
            <column caption='Total Samples' datatype='integer' name='[Calculation_5689313006895411201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([result])' />
            </column>
            <column-instance column='[poultry_type]' derivation='None' name='[none:poultry_type:nk]' pivot='key' type='nominal' />
            <column caption='Poultry Type' datatype='string' name='[poultry_type]' role='dimension' type='nominal' />
            <column caption='Result' datatype='boolean' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5689313006895411201]' derivation='User' name='[usr:Calculation_5689313006895411201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006895411201:qk]' />
              <text column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:poultry_type:nk]' />
              <color column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:poultry_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='establishments.csv+ (Multiple Connections)' name='federated.1kaq6zv05os1221cz7e5g0pclydl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kaq6zv05os1221cz7e5g0pclydl'>
            <column caption='Antimicrobial Resistance Category' datatype='string' name='[antimicrobial_resistance_category]' role='dimension' type='nominal' />
            <column-instance column='[antimicrobial_resistance_category]' derivation='None' name='[none:antimicrobial_resistance_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[serotype]' derivation='None' name='[none:serotype:nk]' pivot='key' type='nominal' />
            <column caption='Serotype' datatype='string' name='[serotype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:antimicrobial_resistance_category:nk]</rows>
        <cols>[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:serotype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time series graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='establishments.csv+ (Multiple Connections)' name='federated.1kaq6zv05os1221cz7e5g0pclydl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kaq6zv05os1221cz7e5g0pclydl'>
            <column caption='Positive' datatype='integer' name='[Calculation_5689313006894616576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [result]=TRUE then 1 ELSE 0 END)' />
            </column>
            <column caption='Total Samples' datatype='integer' name='[Calculation_5689313006895411201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([result])' />
            </column>
            <column caption='Positive Rate' datatype='real' name='[Calculation_5689313006896660482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5689313006894616576]/[Calculation_5689313006895411201]) * 100' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[result]' derivation='Count' name='[cnt:result:qk]' pivot='key' type='quantitative' />
            <column caption='Collection Date' datatype='date' name='[collection_date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Result' datatype='boolean' name='[result]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[collection_date]' derivation='Week-Trunc' name='[twk:collection_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5689313006896660482]' derivation='User' name='[usr:Calculation_5689313006896660482:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[Action (City,Name,State,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B1D187D00D9C459091ECCABB647F3E36]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;Mount Vernon&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[name]' member='&quot;Perdue Foods&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[state]' member='&quot;WA&quot;' />
                  <groupfilter function='member' level='[zip]' member='98273' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kaq6zv05os1221cz7e5g0pclydl].[Action (Name,State,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B1D187D00D9C459091ECCABB647F3E36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[state]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kaq6zv05os1221cz7e5g0pclydl].[Action (Name,State,Zip)]</column>
            <column>[federated.1kaq6zv05os1221cz7e5g0pclydl].[Action (City,Name,State,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kaq6zv05os1221cz7e5g0pclydl].[cnt:result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006896660482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1kaq6zv05os1221cz7e5g0pclydl].[cnt:result:qk] + [federated.1kaq6zv05os1221cz7e5g0pclydl].[usr:Calculation_5689313006896660482:qk])</rows>
        <cols>[federated.1kaq6zv05os1221cz7e5g0pclydl].[twk:collection_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Establishment Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='54300' x='800' y='1000'>
              <zone h='98000' id='8' type-v2='layout-basic' w='54300' x='800' y='1000'>
                <zone h='49000' id='5' name='Time series graph' w='54300' x='800' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Sheet 5' w='54300' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='441' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='44100' x='55100' y='1000'>
              <zone h='10750' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:poultry_type:nk]' type-v2='color' w='44100' x='55100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Salmonella dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 6' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.1kaq6zv05os1221cz7e5g0pclydl].[none:high_risk:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
